DB_DATA_SOURCE=host.docker.internal\SQL2022
DB_TRUST_SERVER_CERTIFICATE=True

BOILERPLATE_PORT=50001
BOILERPLATE_DB=MoltenCore
BOILERPLATE_DB_USER=boilerplate_reader_writer
BOILERPLATE_DB_PASSWORD=boilerplate_reader_writer
BOILERPLATE_DB_USER_READ_ONLY=boilerplate_reader
BOILERPLATE_DB_PASSWORD_READ_ONLY=boilerplate_reader